# BlackOakGames

./: .gitignore  README.md  pom.xml
src/main/java/org/altar/upacademy/bean/: CategoryBean.java  ClientBean.java  LoginBean.java  OrderBean.java  OrderDetailsBean.java  PlatformBean.java  ProductBean.java  ProductCatalogBean.java  ProductPageBean.java  ProductUnitBean.java  SellerBean.java  ShoppingCartBean.java
src/main/java/org/altar/upacademy/controller/: LoginController.java
src/main/java/org/altar/upacademy/converter/: CategoryConverter.java  LocalDateTimeConverter.java  PlatformConverter.java  ProductConverter.java
src/main/java/org/altar/upacademy/model/: Category.java  Client.java  Entity.java  Login.java  Order.java  OrderDetails.java  Platform.java  Product.java  ProductUnit.java  Role.java  Seller.java
src/main/java/org/altar/upacademy/query/: DataQuery.java
src/main/java/org/altar/upacademy/repository/: CategoryRepository.java  ClientRepository.java  EntityRepository.java  LoginRepository.java  OrderDetailsRepository.java  OrderRepository.java  PlatformRepository.java  ProductRepository.java  ProductUnitRepository.java  SellerRepository.java
src/main/webapp/: Login.xhtml  Register.xhtml  checkoutpage.xhtml  commonLayout.xhtml  dashboard.xhtml  index.xhtml  productCatalog.xhtml  productPage.xhtml  productPage2.xhtml  productcatalog.xhtml  productcatalogdois.xhtml  shoppingCart.xhtml  test.xhtml
src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
src/main/webapp/WEB-INF/resources/: style.css
src/main/webapp/resources/: style.css
src/main/webapp/resources/css/: Login.css  mystyle.css  productPage.css  productcatalog.css
src/main/webapp/viewLayout/: commonContent.xhtml  commonFooter.xhtml  commonHeader.xhtml
