<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#dashboard.xhtml" PATH="/dashboard.xhtml"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#dashboard.xhtml:0" NAME="item"
   PATH="/dashboard.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="success:#{ProductCatalogBean.submitSearch}:#productCatalog.xhtml"
    NAME="output" PATH="/productCatalog.xhtml"
    TARGET="rules:#productCatalog.xhtml"
    TITLE="#{ProductCatalogBean.submitSearch}:success" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#productCatalog.xhtml"
  PATH="/productCatalog.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
